{
  "short_name": "FelicianoEJ",
  "name": "FelicianoEJ",
  "description": "Calm waves never made a skilled sailor.",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
